[domopyc]
title=La Pause de Frontel
base_price=0
full_hours_price=0.1353
empty_hours_price=0.0926
subscription_fee=262
subscription_type=hphc

[mysql]
host=localhost
port=3306
user=domopyc
password=blah
db=domopyc

[current_cost]
device=/dev/serial/by-id/usb-Prolific_Technology_Inc._USB-Serial_Controller-if00-port0

[rfxcom]
device=/dev/serial/by-id/usb-RFXCOM_RFXtrx433_A1XZI13O-if00-port0

[users]
domopyc=410e0699c61ac26f20b869897ae54af3bc462024c03fc143998aa1f3